# payment-routing-demo

./: .gitignore  README.md  build.gradle  settings.gradle  test-api.sh
card-network-emulator/: build.gradle
card-network-emulator/src/main/java/com/example/cardnetwork/: CardNetworkEmulatorApplication.java
card-network-emulator/src/main/java/com/example/cardnetwork/emulator/: CardAuthorizationResult.java  CardNetworkEmulatorAutoConfiguration.java  CardProcessor.java  EmulatedCardProcessor.java
card-token-manager/src/main/java/com/example/cardtoken/: CardTokenManagerApplication.java
card-token-manager/src/main/java/com/example/cardtoken/config/: CardTokenManagerAutoConfiguration.java
card-token-manager/src/main/java/com/example/cardtoken/model/: CardToken.java  TokenStatus.java
card-token-manager/src/main/java/com/example/cardtoken/repository/: InMemoryTokenVault.java  TokenVault.java
card-token-manager/src/main/java/com/example/cardtoken/service/: CardTokenService.java  TokenManagementService.java
card-token-manager/src/test/java/com/example/cardtoken/service/: CardTokenServiceTest.java
payment-gateway/: build.gradle
payment-gateway/src/main/java/com/example/payment/: PaymentGatewayApplication.java
payment-gateway/src/main/java/com/example/payment/api/: PaymentController.java
payment-gateway/src/main/java/com/example/payment/api/dto/: CardDetailsDto.java  CardPaymentRequest.java  PaymentResponse.java  TokenResponse.java
payment-gateway/src/main/java/com/example/payment/config/: AppConfig.java  PaymentGatewayConfig.java
payment-gateway/src/main/java/com/example/payment/exception/: GlobalExceptionHandler.java  PaymentException.java  PaymentNotFoundException.java
payment-gateway/src/main/java/com/example/payment/model/: Amount.java  BinRange.java  CardBinInfo.java  Payment.java  PaymentStatus.java
payment-gateway/src/main/java/com/example/payment/repository/: InMemoryPaymentRepository.java  PaymentRepository.java
payment-gateway/src/main/java/com/example/payment/service/: BinLookupService.java  PaymentService.java  PaymentServiceImpl.java
payment-gateway/src/main/resources/: application.yml
payment-gateway/src/test/java/com/example/payment/service/: BinLookupServiceTest.java  PaymentServiceTest.java
payment-routing/: build.gradle
payment-routing/src/main/java/com/example/paymentrouting/: PaymentRoutingApplication.java
payment-routing/src/main/java/com/example/paymentrouting/config/: PaymentRoutingConfig.java
payment-routing/src/main/java/com/example/paymentrouting/model/: RoutingCost.java  RoutingResult.java
payment-routing/src/main/java/com/example/paymentrouting/service/: PaymentRoutingService.java
payment-routing/src/main/java/com/example/paymentrouting/service/impl/: PaymentRoutingServiceImpl.java
payment-routing/src/test/java/com/example/paymentrouting/service/impl/: PaymentRoutingServiceTest.java
risk-fraud/: build.gradle
risk-fraud/src/main/java/com/example/riskfraud/: RiskFraudApplication.java
risk-fraud/src/main/java/com/example/riskfraud/api/: RiskAssessmentController.java
risk-fraud/src/main/java/com/example/riskfraud/api/dto/: CardInfoDto.java  TransactionRequest.java
risk-fraud/src/main/java/com/example/riskfraud/model/: RiskAssessment.java  RiskLevel.java  Transaction.java
risk-fraud/src/main/java/com/example/riskfraud/service/: RiskAssessmentService.java
shared/: build.gradle
shared/src/main/java/com/example/shared/model/: CardDetails.java  CardInfo.java  PaymentMethod.java
